.. Chowka Bhara documentation master file, created by
   sphinx-quickstart on Sat Sep 14 13:20:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chowka Bhara's documentation!
========================================

This is the documentation page for the Chowka Bhara game.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code

Indices and tables
==================

* :ref:`modindex`
* :ref:`search`
